int color black 0x7f04000c
int color dark_green 0x7f040000
int color dark_red 0x7f040001
int color grey 0x7f040014
int color layout_bkgrd 0x7f040005
int color linkcolor 0x7f040007
int color main_help_color 0x7f040008
int color menu_color 0x7f040006
int color new_mod_file_color 0x7f04000a
int color new_mod_title_color 0x7f040009
int color sky_color 0x7f040002
int color t1bkgrd 0x7f04000d
int color t1bkgrd1 0x7f04000e
int color t21bkgrd1 0x7f040011
int color t22bkgrd1 0x7f040012
int color t23bkgrd1 0x7f040013
int color t2bkgrd 0x7f04000f
int color t2bkgrd1 0x7f040010
int color transparent 0x7f040017
int color version_bkgrd 0x7f040003
int color welcome_color 0x7f040004
int color white 0x7f04000b
int color yellow 0x7f040015
int color yellowoff 0x7f040016
int drawable app_icon 0x7f020000
int drawable background 0x7f020001
int drawable background1 0x7f020002
int drawable balloon_overlay_bg_selector 0x7f020003
int drawable balloon_overlay_close 0x7f020004
int drawable balloon_overlay_focused 0x7f020005
int drawable balloon_overlay_unfocused 0x7f020006
int drawable banner1 0x7f020007
int drawable banner2 0x7f020008
int drawable banner_gray 0x7f020009
int drawable bg_coverflow 0x7f02000a
int drawable bg_coverflow1 0x7f02000b
int drawable bg_white 0x7f02000c
int drawable border 0x7f02000d
int drawable button_camera 0x7f02000e
int drawable button_comfirm 0x7f02000f
int drawable button_fb_checkin 0x7f020010
int drawable button_fb_launch 0x7f020011
int drawable button_fb_like 0x7f020012
int drawable button_parttime 0x7f020013
int drawable button_resttype 0x7f020014
int drawable button_to_list 0x7f020015
int drawable button_to_map 0x7f020016
int drawable card_b 0x7f020017
int drawable card_e 0x7f020018
int drawable card_est 0x7f020019
int drawable card_g 0x7f02001a
int drawable card_j 0x7f02001b
int drawable card_u 0x7f02001c
int drawable close 0x7f02001d
int drawable detail 0x7f02001e
int drawable discounttxtbg 0x7f02001f
int drawable facebook_icon 0x7f020020
int drawable flow_icon_more 0x7f020021
int drawable flow_icon_pushme 0x7f020022
int drawable flow_icon_slycard 0x7f020023
int drawable flow_icon_slycool 0x7f020024
int drawable flow_icon_themes 0x7f020025
int drawable galary_bar1 0x7f020026
int drawable galary_bar2 0x7f020027
int drawable galary_bar3 0x7f020028
int drawable ic_action_search 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable icon_close 0x7f02002b
int drawable icon_more 0x7f02002c
int drawable icon_slycard 0x7f02002d
int drawable icon_slycool 0x7f02002e
int drawable icon_slypushme 0x7f02002f
int drawable icon_themes 0x7f020030
int drawable listviewbg 0x7f020031
int drawable mappin 0x7f020032
int drawable menu 0x7f020033
int drawable page_watting 0x7f020034
int drawable pic_loading 0x7f020035
int drawable pinblue 0x7f020036
int drawable redirectbutton 0x7f020037
int drawable side_a1 0x7f020038
int drawable side_a2 0x7f020039
int drawable side_a3 0x7f02003a
int drawable side_a4 0x7f02003b
int drawable side_a5 0x7f02003c
int drawable side_b1 0x7f02003d
int drawable side_b2 0x7f02003e
int drawable side_c 0x7f02003f
int drawable side_d 0x7f020040
int drawable side_e 0x7f020041
int drawable side_f 0x7f020042
int drawable side_g 0x7f020043
int drawable side_h 0x7f020044
int drawable side_i 0x7f020045
int drawable side_j 0x7f020046
int drawable splashscreen 0x7f020047
int drawable stub 0x7f020048
int drawable top_a1 0x7f020049
int drawable top_a2 0x7f02004a
int drawable top_a3 0x7f02004b
int drawable top_a4 0x7f02004c
int drawable top_a5 0x7f02004d
int drawable top_b1 0x7f02004e
int drawable top_b2 0x7f02004f
int drawable top_c 0x7f020050
int drawable top_d 0x7f020051
int drawable top_e 0x7f020052
int drawable top_f 0x7f020053
int drawable top_g 0x7f020054
int drawable top_h 0x7f020055
int drawable top_i 0x7f020056
int drawable top_j 0x7f020057
int drawable yellow 0x7f020058
int id MapLogo_LIlay 0x7f050038
int id StoreInfo_textview 0x7f050080
int id a1 0x7f050039
int id a2 0x7f05003a
int id a3 0x7f05003b
int id a4 0x7f05003c
int id a5 0x7f05003d
int id ad_banner_coverflow 0x7f050051
int id ad_banner_pushme 0x7f05009b
int id ad_banner_slycard 0x7f050013
int id ad_banner_theme 0x7f050021
int id addressLabel_LIlay 0x7f05005e
int id addressLabel_TxtView 0x7f05005f
int id address_ReLay 0x7f05005d
int id address_TxtView 0x7f050060
int id b1 0x7f05003e
int id b2 0x7f05003f
int id balloon_close 0x7f050001
int id balloon_details 0x7f050019
int id balloon_inner_layout 0x7f050000
int id balloon_item_image 0x7f050017
int id balloon_item_snippet 0x7f050006
int id balloon_item_title 0x7f050005
int id balloon_main_layout 0x7f050004
int id balloon_storeIDText 0x7f050007
int id balloon_storeId_custom 0x7f050018
int id button_applycard 0x7f050011
int id button_confirm 0x7f050010
int id button_fb_like 0x7f050072
int id button_opencard 0x7f050012
int id button_parttime 0x7f050076
int id button_promote_link 0x7f050054
int id button_to_fb 0x7f05000a
int id button_to_map 0x7f050036
int id button_to_slycool 0x7f050037
int id c 0x7f050040
int id camera_image 0x7f05000b
int id check_in 0x7f050003
int id checkinLabel_TxtView 0x7f050079
int id checkin_LIlay 0x7f050078
int id checkin_Relay 0x7f050077
int id couponLabel_TxtView 0x7f05006d
int id coupon_LIlay 0x7f05006c
int id coupon_Relay 0x7f05006b
int id coupon_TxtView 0x7f05006e
int id cover_flow 0x7f050050
int id cover_flow2 0x7f05004e
int id d 0x7f050041
int id discount_TxtView 0x7f050082
int id e 0x7f050042
int id edit_card_id 0x7f05000f
int id edit_name 0x7f05000e
int id exit_MI 0x7f05004a
int id experienceLabel_TxtView 0x7f050071
int id experienceWeb 0x7f05007e
int id experience_LIlay 0x7f050070
int id experience_Relay 0x7f05006f
int id f 0x7f050043
int id fb_checkin_button 0x7f05007a
int id friend_item 0x7f050055
int id g 0x7f050044
int id galleryLiLay 0x7f05007d
int id h 0x7f050045
int id headerview_realtiveLay 0x7f050008
int id i 0x7f050046
int id imagelogo_LiLay 0x7f05005a
int id imageview_bar 0x7f05004f
int id imageview_card 0x7f050015
int id imgViewLogo 0x7f05001b
int id j 0x7f050047
int id layout_confirm 0x7f05000d
int id linearLayoutTab 0x7f05009c
int id linear_discountbtn 0x7f050081
int id linear_ins 0x7f05007f
int id linearlayout_1 0x7f050086
int id linearlayout_2 0x7f050089
int id linearlayout_3 0x7f05008c
int id linearlayout_4 0x7f05008f
int id linearlayout_5 0x7f050092
int id linearlayout_6 0x7f050097
int id linearlayout_coverflow 0x7f05004d
int id linearlayout_info_link 0x7f050095
int id linearlist 0x7f050022
int id lineartxtview 0x7f050024
int id listView1 0x7f050023
int id logo_a1 0x7f050027
int id logo_a2 0x7f050028
int id logo_a3 0x7f050029
int id logo_a4 0x7f05002a
int id logo_a5 0x7f05002b
int id logo_b1 0x7f05002c
int id logo_b2 0x7f05002d
int id logo_c 0x7f05002e
int id logo_d 0x7f05002f
int id logo_e 0x7f050030
int id logo_f 0x7f050031
int id logo_g 0x7f050032
int id logo_h 0x7f050033
int id logo_i 0x7f050034
int id logo_j 0x7f050035
int id mainListView 0x7f050002
int id mapView 0x7f050049
int id mapshow 0x7f050048
int id menuLilay 0x7f05007b
int id menu_ImageButton 0x7f05007c
int id more_info_link 0x7f050096
int id mybrowser 0x7f05009d
int id openCloseTimeLabel_TxtView 0x7f050069
int id openCloseTime_ReLay 0x7f050067
int id openClose_LIlay 0x7f050068
int id openClosetime_TxtView 0x7f05006a
int id parttimeLabel_TxtView 0x7f050075
int id parttime_LIlay 0x7f050074
int id parttime_Relay 0x7f050073
int id phoneLabel_LIlay 0x7f050063
int id phoneLabel_TxtView 0x7f050064
int id phone_ReLay 0x7f050062
int id phone_TxtView 0x7f050065
int id place_location 0x7f050057
int id place_name 0x7f050056
int id places_list 0x7f050058
int id redirect_AboutUs 0x7f050083
int id redirect_Call 0x7f050066
int id redirect_toMap 0x7f050061
int id relative_ 0x7f05001e
int id relative_dataShown 0x7f05001a
int id relativedetail 0x7f050059
int id relativeimage 0x7f050026
int id restra_logo_ImageView 0x7f05005b
int id saying_box 0x7f05000c
int id scroll_1 0x7f050025
int id slycool_news_image 0x7f050085
int id slycool_news_image_layout 0x7f050084
int id splash_imageview 0x7f05009a
int id textInfo_Lilay 0x7f05005c
int id textView1 0x7f05004b
int id textView2 0x7f05004c
int id textview_card_deadline 0x7f050016
int id textview_card_owner 0x7f050014
int id textview_content_1 0x7f050088
int id textview_content_2 0x7f05008b
int id textview_content_3 0x7f05008e
int id textview_content_4 0x7f050091
int id textview_content_5 0x7f050094
int id textview_content_6 0x7f050099
int id textview_promote_content 0x7f050053
int id textview_promote_title 0x7f050052
int id textview_store_title 0x7f050009
int id textview_title_1 0x7f050087
int id textview_title_2 0x7f05008a
int id textview_title_3 0x7f05008d
int id textview_title_4 0x7f050090
int id textview_title_5 0x7f050093
int id textview_title_6 0x7f050098
int id txtAddress 0x7f05001d
int id txtDistances 0x7f05001f
int id txtName 0x7f05001c
int id txtStoreId_itemlist 0x7f050020
int layout aboutscreen 0x7f030000
int layout activity_main 0x7f030001
int layout balloon_overlay 0x7f030002
int layout balloon_overlay_bg_selector 0x7f030003
int layout be_partner 0x7f030004
int layout checkin_with_photo 0x7f030005
int layout comfirm_card 0x7f030006
int layout custom_balloon_overlay 0x7f030007
int layout itemshowlist 0x7f030008
int layout list_new_restaurants 0x7f030009
int layout listrestaurantscreen 0x7f03000a
int layout map_and_list 0x7f03000b
int layout mapscreen 0x7f03000c
int layout menu 0x7f03000d
int layout morelistview 0x7f03000e
int layout page_coverflow 0x7f03000f
int layout page_promote 0x7f030010
int layout place_item 0x7f030011
int layout places_list 0x7f030012
int layout restaurants_detail 0x7f030013
int layout running_team 0x7f030014
int layout show_slycard 0x7f030015
int layout slycool_news_deatil 0x7f030016
int layout splashscreen 0x7f030017
int layout tab_push_me 0x7f030018
int layout tabbarscreen 0x7f030019
int layout webinfo 0x7f03001a
int string about_text_5 0x7f060011
int string abouttabtxt 0x7f060006
int string abouttxt 0x7f060007
int string address_label 0x7f06000f
int string app_name 0x7f060001
int string call 0x7f060015
int string call_title 0x7f060017
int string cancel 0x7f060025
int string canceltxt 0x7f06000d
int string caution 0x7f06001b
int string checkGPS 0x7f060021
int string emailtxt 0x7f06000b
int string enable_gps 0x7f060023
int string enable_gps_title 0x7f060022
int string facebooktxt 0x7f06000c
int string gps_msg 0x7f060018
int string gps_reson_loc_null 0x7f06001a
int string gps_settings 0x7f060024
int string hello 0x7f060000
int string listtabtxt 0x7f060003
int string make_call 0x7f060014
int string maptabtxt 0x7f060002
int string menu_pan 0x7f06001f
int string menu_reset 0x7f060020
int string menu_zoom 0x7f06001e
int string menutxt 0x7f060008
int string nearby_places 0x7f060026
int string network_msg 0x7f060012
int string newtabtxt 0x7f060004
int string no_call 0x7f060016
int string no_menu_image 0x7f06001d
int string no_road_rout 0x7f06001c
int string ok 0x7f060019
int string opentime_label 0x7f060010
int string phone_no_label 0x7f06000e
int string recomendtabtxt 0x7f060005
int string server_failed_msg 0x7f060013
int string smstxt 0x7f06000a
int string storetimetxt 0x7f060009
int style MyAppTheme 0x7f070000
