<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    
    <RelativeLayout
        android:id="@+id/headerview_realtiveLay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/banner1" >

		<TextView android:id="@+id/textview_store_title"
		    android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:text="發表至FB塗鴉牆"
        	android:textColor="#FFFFFF"
		    />
    </RelativeLayout>
    
    <Button android:id="@+id/button_to_fb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_fb_launch"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    >
        <ImageButton android:id="@+id/camera_image"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:background="@drawable/button_camera"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
         />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:background="@drawable/bg_white"
            android:layout_toRightOf="@id/camera_image"
            android:layout_marginRight="10dp"
          	android:layout_marginTop="10dp"
          	android:layout_marginLeft="10dp"
            >
         <EditText android:id="@+id/saying_box"
            android:layout_width="fill_parent"
          	android:layout_height="200dp"
          	
          	android:layout_marginRight="10dp"
          	android:layout_marginTop="10dp"
          	android:layout_marginLeft="10dp"
          	android:background="#FFFFFF"
          	android:text="我想說..."
          	android:gravity="top"
             />
         </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>