<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:id="@+id/headerview_realtiveLay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/banner1" >

		<TextView android:id="@+id/textview_store_title"
		    android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:text="請選擇打卡地點"
        	android:textColor="#FFFFFF"
		    />
    </RelativeLayout>
    <ListView
        android:id="@+id/places_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/background"/>
 </LinearLayout>
